# PasteBin

./: PasteBin.sln  README.md
PasteBin.Backend/: Class1.cs
PasteBin.Backend/Services/: ITextEditHub.cs
PasteBin.Common/: ResponseDto.cs
PasteBin.Common/Background/: IBackgroundTask.cs
PasteBin.Common/Exceptions/: NotFoundException.cs
PasteBin.Common/S3/: IS3Client.cs
PasteBin.Contracts/Auth/: IUserContextService.cs
PasteBin.Contracts/Common/: ResponseDto.cs
PasteBin.Contracts/Exceptions/: NoAvailableUrlException.cs  NotFoundException.cs
PasteBin.Contracts/S3/: IS3Client.cs
PasteBin.Contracts/Topics/: Topic.cs  TopicMetadata.cs
PasteBin.Core/: Class1.cs  Topic.cs
PasteBin.Environment/: EnvironmentVariables.cs  PasteBin.Environment.csproj  ServiceSettings.cs  SettingsHelper.cs
PasteBin.Http/: PasteBin.Http.csproj
PasteBin.Logging/: PasteBin.Logging.csproj
PasteBin.Persistence/: Class1.cs  DbSettings.cs  PasteBin.Persistence.csproj
PasteBin.Redis/: PasteBin.Redis.csproj  RedisSettings.cs
PasteBin.Resources/: PasteBin.Resources.csproj
PasteBin.S3/: PasteBin.S3.csproj
PasteBin.Services/: PasteBin.Services.csproj
PasteBin.Services/Background/: UrlGeneratingTask.cs
PasteBin.Services/Text/: TextValidationService.cs
PasteBin.Services/Topics/: TopicService.cs  TopicTextStorageService.cs
PasteBin.Services/Urls/: ShortUrlGenerator.cs  UrlConsumer.cs  UrlProducer.cs  UrlStorageService.cs
PasteBin.SignalR/: PasteBin.SignalR.csproj  TextEditHub.cs  TextEditHubWrapper.cs
PasteBin.TextAPI/: Dockerfile  PasteBin.TextAPI.csproj  PasteBin.TextAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PasteBin.TextAPI/Controllers/: TopicController.cs  WeatherForecastController.cs
PasteBin.TextAPI/Properties/: launchSettings.json
PasteBin.TextAPI/Settings/: TextApiSettings.cs
PasteBin.UrlGeneratorService/: Dockerfile  PasteBin.UrlGeneratorService.csproj  PasteBin.UrlGeneratorService.http  Program.cs  appsettings.Development.json  appsettings.json
deployment/: .env  docker-compose.yaml  vault-init.sh
(+49 files in other folders)
