PG_PASSWORD="aGA0Ve60p4ZAnyUPfT"
PGADMIN_EMAIL="pgadmin411442@gmail.com"
PGADMIN_PASSWORD="ZmZC2KEQVkEmf7xc7r"
ASPNETCORE_ENVIRONMENT="DevelopmentDocker"
DEV_CERT_PASSWORD="123"
MINIO_ADMIN_LOGIN="MINIO_ROOT"
MINIO_ADMIN_PASSWORD="ifgdo4i28hvld83hFEDnqiIFIE2"
MINIO_REGION="us-east-1"
VAULT_ROOT_TOKEN_ID="ROOT"
VAULT_ADDR="http://pastebin-vault:8200"
VAULT_TOKEN="ROOT"