<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasteBin.Common\PasteBin.Common.csproj" />
    <ProjectReference Include="..\PasteBin.Contracts\PasteBin.Contracts.csproj" />
    <ProjectReference Include="..\PasteBin.Resources\PasteBin.Resources.csproj" />
  </ItemGroup>

</Project>
